<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Selamat anda berhasil Login"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="disini keluar email"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/namaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nama  " />

    <EditText
        android:id="@+id/npmET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namaET"
        android:layout_below="@+id/namaET"
        android:ems="10"
        android:hint="Npm"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/kelasET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/npmET"
        android:layout_below="@+id/npmET"
        android:ems="10"
        android:hint="Kelas"
        android:inputType="text" />

    <EditText
        android:id="@+id/jurusanET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kelasET"
        android:layout_below="@+id/kelasET"
        android:ems="10"
        android:hint="Jurusan"
        android:inputType="text" />
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/jurusanET"
        android:layout_below="@+id/jurusanET"
        android:layout_marginEnd="0dp"
        android:text="Simpan" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:id="@+id/bukaList"
        android:layout_centerHorizontal="true"
        />



</LinearLayout>